TestEditingAction 1639663889584 MarsRoverTest.java RENAME test()=>void testMarsRover() METHOD RENAME test()=>void testMarsRover() METHOD
TestEditingAction 1639663896146 MarsRoverTest.java RENAME testMarsRover()=>void testMarsRoverGridCreation() METHOD RENAME testMarsRover()=>void testMarsRoverGridCreation() METHOD
TestEditingAction 1639664010322 MarsRoverTest.java ADD import java.util.ArrayList IMPORT ADD import java.util.ArrayList IMPORT
TestEditingAction 1639664022334 MarsRoverTest.java ADD import java.util.List IMPORT ADD import java.util.List IMPORT
TestEditingAction 1639664104107 MarsRoverTest.java CHANGE MarsRoverTest.java CLASS CHANGE MarsRoverTest.java CLASS
EditAction 1639664104108 MarsRoverTest.java 446 1 4 0
EditAction 1639664104345 MarsRoverTest.java 446 1 4 0
EditAction 1639664104639 MarsRoverTest.java 446 1 4 0
TestEditingAction 1639664341954 MarsRoverTest.java CHANGE MarsRoverTest.java CLASS CHANGE MarsRoverTest.java CLASS
EditAction 1639664341956 MarsRoverTest.java 569 1 7 3
EditAction 1639664342123 MarsRoverTest.java 569 1 7 3
EditAction 1639664342394 MarsRoverTest.java 569 1 7 3
TestFailureAction 1639664355867 MarsRoverTest.java FAIL
CodeEditingAction 1639664381493 MarsRover.java CHANGE MarsRover(int, int, List<String>) METHOD
CodeEditingAction 1639664384533 MarsRover.java ADD int planetX FIELD
CodeEditingAction 1639664387096 MarsRover.java CHANGE MarsRover(int, int, List<String>) METHOD
CodeEditingAction 1639664393137 MarsRover.java ADD int planetY FIELD
CodeEditingAction 1639664399706 MarsRover.java ADD String planetObstacles FIELD
CodeEditingAction 1639664403297 MarsRover.java CHANGE List<String> planetObstacles FIELD
CodeEditingAction 1639664407445 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639664407446 MarsRover.java 2554 3 2 0
EditAction 1639664407601 MarsRover.java 2554 3 2 0
EditAction 1639664407609 MarsRoverTest.java 569 1 7 3
EditAction 1639664407899 MarsRover.java 2554 3 2 0
CodeEditingAction 1639664451161 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639664451162 MarsRover.java 2627 3 5 0
EditAction 1639664451360 MarsRover.java 2627 3 5 0
EditAction 1639664451663 MarsRover.java 2627 3 5 0
CodeEditingAction 1639664764168 MarsRover.java ADD String FIELD
CodeEditingAction 1639664767196 MarsRover.java RENAME matrix=>String FIELD
CodeEditingAction 1639665705183 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639665705323 MarsRoverTest.java 569 1 7 3
EditAction 1639665705619 MarsRover.java 2696 3 4 0
CodeEditingAction 1639665737898 MarsRover.java RENAME grid=>int planetX FIELD
CodeEditingAction 1639665741933 MarsRover.java ADD int planetY FIELD
CodeEditingAction 1639665750070 MarsRover.java CHANGE MarsRover(int, int, List<String>) METHOD
CodeEditingAction 1639665756141 MarsRover.java ADD List<String> obstacle FIELD
CodeEditingAction 1639665762169 MarsRover.java RENAME obstacle=>List<String> planetObstacles FIELD
CodeEditingAction 1639665819244 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639665819448 MarsRover.java 2634 3 5 0
EditAction 1639665819454 MarsRoverTest.java 569 1 7 3
EditAction 1639665819733 MarsRover.java 2634 3 5 0
CodeEditingAction 1639665846088 MarsRover.java ADD int getPlanetX() METHOD
CodeEditingAction 1639665846088 MarsRover.java ADD int getPlanetY() METHOD
CodeEditingAction 1639665846089 MarsRover.java ADD List<String> getPlanetObstacles() METHOD
CodeEditingAction 1639665847986 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639665847987 MarsRover.java 2837 6 8 0
EditAction 1639665848159 MarsRover.java 2837 6 8 0
EditAction 1639665848163 MarsRoverTest.java 569 1 7 3
EditAction 1639665848503 MarsRover.java 2837 6 8 0
TestEditingAction 1639665867743 MarsRoverTest.java CHANGE MarsRoverTest.java CLASS CHANGE MarsRoverTest.java CLASS
EditAction 1639665867898 MarsRoverTest.java 581 1 7 3
CodeEditingAction 1639665896865 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639665896866 MarsRover.java 2830 6 8 0
EditAction 1639665897196 MarsRover.java 2830 6 8 0
CodeEditingAction 1639666040738 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639666040739 MarsRover.java 2944 6 7 0
EditAction 1639666040864 MarsRover.java 2944 6 7 0
CodeEditingAction 1639666065032 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639666065034 MarsRover.java 2946 6 9 0
EditAction 1639666065241 MarsRover.java 2946 6 9 0
EditAction 1639666065525 MarsRover.java 2946 6 9 0
TestEditingAction 1639666100166 MarsRoverTest.java CHANGE MarsRoverTest.java CLASS CHANGE MarsRoverTest.java CLASS
EditAction 1639666100298 MarsRoverTest.java 587 1 7 3
TestFailureAction 1639666110945 MarsRoverTest.java FAIL
TestEditingAction 1639666122034 MarsRoverTest.java CHANGE MarsRoverTest.java CLASS CHANGE MarsRoverTest.java CLASS
EditAction 1639666122036 MarsRoverTest.java 587 1 7 3
TestEditingAction 1639666149673 MarsRoverTest.java CHANGE MarsRoverTest.java CLASS CHANGE MarsRoverTest.java CLASS
EditAction 1639666149675 MarsRoverTest.java 607 1 8 4
EditAction 1639666149876 MarsRoverTest.java 607 1 8 4
TestEditingAction 1639666151847 MarsRoverTest.java ADD MarsRoverTest.java CLASS ADD MarsRoverTest.java CLASS
TestEditingAction 1639666174509 MarsRoverTest.java CHANGE MarsRoverTest.java CLASS CHANGE MarsRoverTest.java CLASS
EditAction 1639666174510 MarsRoverTest.java 640 1 8 4
EditAction 1639666174716 MarsRoverTest.java 640 1 8 4
TestPassAction 1639666177554 MarsRoverTest.java OK
CodeEditingAction 1639666648545 MarsRover.java RENAME planetObstacles=>List<String> planet FIELD
CodeEditingAction 1639666731378 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639666731583 MarsRover.java 2941 6 9 0
EditAction 1639666731999 MarsRover.java 2941 6 9 0
CodeEditingAction 1639666748171 MarsRover.java RENAME planet=>List<String> planetObstacles FIELD
CodeEditingAction 1639666749010 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639666749132 MarsRover.java 2950 6 9 0
EditAction 1639666749461 MarsRover.java 2950 6 9 0
CodeEditingAction 1639666775306 MarsRover.java CHANGE MarsRover(int, int, List<String>) METHOD
CodeEditingAction 1639666780367 MarsRover.java ADD List<String> planet FIELD
CodeEditingAction 1639666788439 MarsRover.java RENAME planet=>List<String> mars FIELD
CodeEditingAction 1639666814524 MarsRover.java RENAME mars=>List<String> planet FIELD
CodeEditingAction 1639666834620 MarsRover.java CHANGE MarsRover(int, int, List<String>) METHOD
CodeEditingAction 1639666841178 MarsRover.java ADD String roverPosition FIELD
CodeEditingAction 1639666942988 MarsRover.java ADD import java.util.ArrayList IMPORT
CodeEditingAction 1639667105949 MarsRover.java ADD MarsRover.java CLASS
CodeEditingAction 1639667119399 MarsRover.java ADD MarsRover.java CLASS
CodeEditingAction 1639667121582 MarsRover.java ADD MarsRover.java CLASS
CodeEditingAction 1639667176475 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639667176660 MarsRover.java 3317 6 12 0
EditAction 1639667177086 MarsRover.java 3317 6 12 0
CodeEditingAction 1639667247859 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639667248048 MarsRover.java 3329 6 12 0
EditAction 1639667248477 MarsRover.java 3329 6 12 0
EditAction 1639667253821 MarsRover.java 3329 6 12 0
CodeEditingAction 1639667282142 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639667282330 MarsRover.java 3305 6 12 0
EditAction 1639667282627 MarsRover.java 3305 6 12 0
TestFailureAction 1639667291231 MarsRoverTest.java FAIL
CodeEditingAction 1639667354944 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639667354945 MarsRover.java 3263 6 12 0
EditAction 1639667355151 MarsRover.java 3263 6 12 0
EditAction 1639667355404 MarsRover.java 3263 6 12 0
TestFailureAction 1639667360287 MarsRoverTest.java FAIL
CodeEditingAction 1639667453679 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639667453680 MarsRover.java 3269 6 12 0
EditAction 1639667453881 MarsRover.java 3269 6 12 0
EditAction 1639667454171 MarsRover.java 3269 6 12 0
TestPassAction 1639667456229 MarsRoverTest.java OK
EditAction 1639667479490 MarsRover.java 3269 6 12 0
CodeEditingAction 1639667481125 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639667481466 MarsRover.java 3243 6 12 0
EditAction 1639667481735 MarsRover.java 3243 6 12 0
CodeEditingAction 1639667493071 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639667493211 MarsRover.java 3190 6 11 0
EditAction 1639667493506 MarsRover.java 3190 6 11 0
CodeEditingAction 1639667669219 MarsRover.java RENAME roverPosition=>String roverP FIELD
CodeEditingAction 1639667671751 MarsRover.java RENAME roverP=>String roverPosition FIELD
TestEditingAction 1639667679619 MarsRoverTest.java RENAME testMarsRoverGridCreation()=>void testMarsRoverPlanetCreation() METHOD RENAME testMarsRoverGridCreation()=>void testMarsRoverPlanetCreation() METHOD
TestEditingAction 1639667680086 MarsRoverTest.java CHANGE MarsRoverTest.java CLASS CHANGE MarsRoverTest.java CLASS
TestCreationAction 1639667786307 MarsRoverTest.java ADD void testMarsRoverPlanetCreation()/2 METHOD ADD void testMarsRoverPlanetCreation()/2 METHOD
TestCreationAction 1639667793341 MarsRoverTest.java RENAME testMarsRoverPlanetCreation()/2=>void testRoverStatus() METHOD RENAME testMarsRoverPlanetCreation()/2=>void testRoverStatus() METHOD
TestCreationAction 1639667794855 MarsRoverTest.java RENAME testRoverStatus()=>void testRoverStatusFor() METHOD RENAME testRoverStatus()=>void testRoverStatusFor() METHOD
TestCreationAction 1639667802898 MarsRoverTest.java RENAME testRoverStatusFor()=>void testRoverStatusForEmptyString() METHOD RENAME testRoverStatusFor()=>void testRoverStatusForEmptyString() METHOD
TestCreationAction 1639667829966 MarsRoverTest.java CHANGE MarsRoverTest.java CLASS CHANGE MarsRoverTest.java CLASS
EditAction 1639667829967 MarsRoverTest.java 953 2 13 5
EditAction 1639667830120 MarsRoverTest.java 953 2 13 5
TestCreationAction 1639667851109 MarsRoverTest.java CHANGE MarsRoverTest.java CLASS CHANGE MarsRoverTest.java CLASS
EditAction 1639667851300 MarsRoverTest.java 965 2 13 5
CodeEditingAction 1639667863664 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639667863704 MarsRover.java 3190 6 11 0
TestFailureAction 1639667864126 MarsRoverTest.java FAIL
EditAction 1639667864259 MarsRover.java 3190 6 11 0
CodeEditingAction 1639667878572 MarsRover.java RENAME roverPosition=>String roverStatus FIELD
CodeEditingAction 1639667885199 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639667885410 MarsRover.java 3188 6 11 0
EditAction 1639667885780 MarsRover.java 3188 6 11 0
CodeEditingAction 1639667949209 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639667949210 MarsRover.java 3208 6 10 0
EditAction 1639667949346 MarsRover.java 3208 6 10 0
CodeEditingAction 1639667951550 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639667951550 MarsRover.java 3209 6 12 0
EditAction 1639667951750 MarsRover.java 3209 6 12 0
EditAction 1639667952029 MarsRover.java 3209 6 12 0
TestPassAction 1639667954666 MarsRoverTest.java OK
CodeEditingAction 1639667987563 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639667988090 MarsRover.java 3182 6 12 0
TestCreationAction 1639668095683 MarsRoverTest.java ADD void testRoverStatusForEmptyString()/2 METHOD ADD void testRoverStatusForEmptyString()/2 METHOD
TestCreationAction 1639668103209 MarsRoverTest.java RENAME testRoverStatusForEmptyString()/2=>void testRoverStatusForFString() METHOD RENAME testRoverStatusForEmptyString()/2=>void testRoverStatusForFString() METHOD
TestCreationAction 1639668114773 MarsRoverTest.java RENAME testRoverStatusForFString()=>void testRoverStatusForString() METHOD RENAME testRoverStatusForFString()=>void testRoverStatusForString() METHOD
TestCreationAction 1639668115802 MarsRoverTest.java RENAME testRoverStatusForString()=>void testRoverStatusForRString() METHOD RENAME testRoverStatusForString()=>void testRoverStatusForRString() METHOD
TestCreationAction 1639668132391 MarsRoverTest.java RENAME testRoverStatusForRString()=>void testRoverStatusForRAndLString() METHOD RENAME testRoverStatusForRString()=>void testRoverStatusForRAndLString() METHOD
TestCreationAction 1639668148211 MarsRoverTest.java CHANGE MarsRoverTest.java CLASS CHANGE MarsRoverTest.java CLASS
EditAction 1639668148212 MarsRoverTest.java 1346 3 19 7
EditAction 1639668148599 MarsRoverTest.java 1346 3 19 7
TestFailureAction 1639668162213 MarsRoverTest.java FAIL
CodeEditingAction 1639668376994 MarsRover.java CHANGE BuildString roverStatus FIELD
CodeEditingAction 1639668386536 MarsRover.java CHANGE StringBuild roverStatus FIELD
CodeEditingAction 1639668408086 MarsRover.java CHANGE StringBuilder roverStatus FIELD
CodeEditingAction 1639668410590 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639668410735 MarsRover.java 3236 6 11 0
EditAction 1639668410987 MarsRover.java 3236 6 11 0
CodeEditingAction 1639668436064 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639668436260 MarsRover.java 3242 6 11 0
EditAction 1639668436651 MarsRover.java 3242 6 11 0
CodeEditingAction 1639668666576 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639668666762 MarsRover.java 3351 6 12 0
EditAction 1639668667196 MarsRover.java 3351 6 12 0
TestEditingAction 1639668682667 MarsRoverTest.java RENAME testRoverStatusForRAndLString()=>void testRoverStatusForRString() METHOD RENAME testRoverStatusForRAndLString()=>void testRoverStatusForRString() METHOD
TestEditingAction 1639668690559 MarsRoverTest.java CHANGE MarsRoverTest.java CLASS CHANGE MarsRoverTest.java CLASS
EditAction 1639668690930 MarsRoverTest.java 1288 3 18 6
CodeEditingAction 1639668742160 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639668742513 MarsRover.java 3500 6 12 0
TestEditingAction 1639668750387 MarsRoverTest.java RENAME testRoverStatusForRString()=>void testRoverStatusForRAndLString() METHOD RENAME testRoverStatusForRString()=>void testRoverStatusForRAndLString() METHOD
TestEditingAction 1639668757271 MarsRoverTest.java CHANGE MarsRoverTest.java CLASS CHANGE MarsRoverTest.java CLASS
EditAction 1639668757738 MarsRoverTest.java 1346 3 19 7
TestFailureAction 1639668762733 MarsRoverTest.java FAIL
CodeEditingAction 1639668803468 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639668803658 MarsRover.java 3502 6 12 0
EditAction 1639668804093 MarsRover.java 3502 6 12 0
CodeEditingAction 1639668805861 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639668805973 MarsRover.java 3501 6 12 0
EditAction 1639668806354 MarsRover.java 3501 6 12 0
CodeEditingAction 1639668863855 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639668863997 MarsRover.java 3506 6 12 0
EditAction 1639668864301 MarsRover.java 3506 6 12 0
CodeEditingAction 1639668879316 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639668879491 MarsRover.java 3501 6 12 0
EditAction 1639668879757 MarsRover.java 3501 6 12 0
CodeEditingAction 1639668931781 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639668932274 MarsRover.java 3543 6 13 0
CodeEditingAction 1639668942819 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639668943239 MarsRover.java 3518 6 12 0
TestFailureAction 1639668945249 MarsRoverTest.java FAIL
CodeEditingAction 1639669001381 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639669001922 MarsRover.java 3536 6 12 0
TestFailureAction 1639669006004 MarsRoverTest.java FAIL
CodeEditingAction 1639669036377 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639669036843 MarsRover.java 3587 6 12 0
TestFailureAction 1639669039296 MarsRoverTest.java FAIL
CodeEditingAction 1639669072261 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639669072728 MarsRover.java 3640 6 13 0
TestFailureAction 1639669077658 MarsRoverTest.java FAIL
CodeEditingAction 1639669098937 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639669099571 MarsRover.java 3595 6 12 0
TestFailureAction 1639669101658 MarsRoverTest.java FAIL
CodeEditingAction 1639669121169 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639669121170 MarsRover.java 3595 6 12 0
EditAction 1639669121539 MarsRover.java 3595 6 12 0
TestFailureAction 1639669123529 MarsRoverTest.java FAIL
CodeEditingAction 1639669227486 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639669227886 MarsRover.java 3708 6 12 0
TestFailureAction 1639669229607 MarsRoverTest.java FAIL
CodeEditingAction 1639669278996 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639669278998 MarsRover.java 3708 6 12 0
EditAction 1639669279493 MarsRover.java 3708 6 12 0
CodeEditingAction 1639669380704 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639669381174 MarsRover.java 3600 6 12 0
TestFailureAction 1639669440025 MarsRoverTest.java FAIL
TestEditingAction 1639669449181 MarsRoverTest.java CHANGE MarsRoverTest.java CLASS CHANGE MarsRoverTest.java CLASS
EditAction 1639669449182 MarsRoverTest.java 1348 3 18 6
EditAction 1639669449647 MarsRoverTest.java 1348 3 18 6
TestPassAction 1639669451773 MarsRoverTest.java OK
TestEditingAction 1639669520875 MarsRoverTest.java RENAME testRoverStatusForRAndLString()=>void testRoverStatusForRString() METHOD RENAME testRoverStatusForRAndLString()=>void testRoverStatusForRString() METHOD
TestEditingAction 1639669526675 MarsRoverTest.java CHANGE MarsRoverTest.java CLASS CHANGE MarsRoverTest.java CLASS
EditAction 1639669527096 MarsRoverTest.java 1288 3 18 6
TestPassAction 1639669532804 MarsRoverTest.java OK
CodeEditingAction 1639669660109 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639669660527 MarsRover.java 3595 6 12 0
TestPassAction 1639669662518 MarsRoverTest.java OK
TestEditingAction 1639669770786 MarsRoverTest.java RENAME testRoverStatusForRString()=>void testRoverStatusForTurningRString() METHOD RENAME testRoverStatusForRString()=>void testRoverStatusForTurningRString() METHOD
TestEditingAction 1639669770999 MarsRoverTest.java CHANGE MarsRoverTest.java CLASS CHANGE MarsRoverTest.java CLASS
EditAction 1639669771306 MarsRoverTest.java 1295 3 18 6
TestEditingAction 1639669776334 MarsRoverTest.java RENAME testRoverStatusForTurningRString()=>void testRoverStatusForTurningRightString() METHOD RENAME testRoverStatusForTurningRString()=>void testRoverStatusForTurningRightString() METHOD
TestEditingAction 1639669789880 MarsRoverTest.java RENAME testRoverStatusForTurningRightString()=>void testRoverStatusForTurningRightFromStartString() METHOD RENAME testRoverStatusForTurningRightString()=>void testRoverStatusForTurningRightFromStartString() METHOD
EditAction 1639669794673 MarsRoverTest.java 1310 3 18 6
TestCreationAction 1639669810970 MarsRoverTest.java ADD void testRoverStatusForTurningRightFromStartPosition()/2 METHOD ADD void testRoverStatusForTurningRightFromStartPosition()/2 METHOD
TestCreationAction 1639669816000 MarsRoverTest.java RENAME testRoverStatusForTurningRightFromStartPosition()/2=>void testRoverStatusForTurningLeftFromStartPosition() METHOD RENAME testRoverStatusForTurningRightFromStartPosition()/2=>void testRoverStatusForTurningLeftFromStartPosition() METHOD
TestCreationAction 1639669817312 MarsRoverTest.java CHANGE MarsRoverTest.java CLASS CHANGE MarsRoverTest.java CLASS
EditAction 1639669817313 MarsRoverTest.java 1654 4 23 7
EditAction 1639669817768 MarsRoverTest.java 1654 4 23 7
TestCreationAction 1639669839312 MarsRoverTest.java CHANGE MarsRoverTest.java CLASS CHANGE MarsRoverTest.java CLASS
EditAction 1639669839313 MarsRoverTest.java 1654 4 23 7
EditAction 1639669839787 MarsRoverTest.java 1654 4 23 7
TestPassAction 1639669847908 MarsRoverTest.java OK
TestCreationAction 1639669872189 MarsRoverTest.java ADD void testRoverStatusForTurningLeftFromStartPosition()/2 METHOD ADD void testRoverStatusForTurningLeftFromStartPosition()/2 METHOD
TestCreationAction 1639669881226 MarsRoverTest.java RENAME testRoverStatusForTurningLeftFromStartPosition()/2=>void testRoverStatusForMovingLeftFromStartPosition() METHOD RENAME testRoverStatusForTurningLeftFromStartPosition()/2=>void testRoverStatusForMovingLeftFromStartPosition() METHOD
TestCreationAction 1639669885760 MarsRoverTest.java RENAME testRoverStatusForMovingLeftFromStartPosition()=>void testRoverStatusForMovingForwardFromStartPosition() METHOD RENAME testRoverStatusForMovingLeftFromStartPosition()=>void testRoverStatusForMovingForwardFromStartPosition() METHOD
TestCreationAction 1639669976736 MarsRoverTest.java CHANGE MarsRoverTest.java CLASS CHANGE MarsRoverTest.java CLASS
EditAction 1639669976737 MarsRoverTest.java 2000 5 28 8
EditAction 1639669977166 MarsRoverTest.java 2000 5 28 8
TestCreationAction 1639670025732 MarsRoverTest.java CHANGE MarsRoverTest.java CLASS CHANGE MarsRoverTest.java CLASS
EditAction 1639670025734 MarsRoverTest.java 2000 5 28 8
EditAction 1639670026239 MarsRoverTest.java 2000 5 28 8
CodeEditingAction 1639670039658 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639670040095 MarsRover.java 3771 6 12 0
CodeEditingAction 1639670112232 MarsRover.java CHANGE List roverStatus FIELD
CodeEditingAction 1639670114386 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639670114594 MarsRover.java 3762 6 12 0
EditAction 1639670114989 MarsRover.java 3762 6 12 0
CodeEditingAction 1639670126306 MarsRover.java REMOVE MarsRover(int, int, List<String>) METHOD
CodeEditingAction 1639670127333 MarsRover.java ADD ArrayL roverStatus FIELD
CodeEditingAction 1639670129878 MarsRover.java CHANGE StringBuilder roverStatus FIELD
CodeEditingAction 1639670130115 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639670130277 MarsRover.java 3771 6 12 0
EditAction 1639670130681 MarsRover.java 3771 6 12 0
CodeEditingAction 1639670166455 MarsRover.java CHANGE A roverStatus FIELD
CodeEditingAction 1639670168989 MarsRover.java CHANGE List<> roverStatus FIELD
CodeEditingAction 1639670170519 MarsRover.java CHANGE List<String> roverStatus FIELD
CodeEditingAction 1639670268166 MarsRover.java REMOVE MarsRover(int, int, List<String>) METHOD
CodeEditingAction 1639670270688 MarsRover.java ADD String roverStatus FIELD
CodeEditingAction 1639670272223 MarsRover.java REMOVE MarsRover(int, int, List<String>) METHOD
CodeEditingAction 1639670273249 MarsRover.java ADD String FIELD
CodeEditingAction 1639670311879 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639670312002 MarsRover.java 3752 6 6 0
CodeEditingAction 1639670401239 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639670401353 MarsRover.java 3749 6 12 0
CodeEditingAction 1639670450560 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639670450750 MarsRover.java 3733 6 11 0
EditAction 1639670451154 MarsRover.java 3733 6 11 0
CodeEditingAction 1639670485258 MarsRover.java ADD String pri FIELD
CodeEditingAction 1639670492293 MarsRover.java RENAME pri=>String returnRoverStatusToString FIELD
CodeEditingAction 1639670495327 MarsRover.java RENAME returnRoverStatusToString=>String returnRoverStatusToString() METHOD
CodeEditingAction 1639670549534 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639670549536 MarsRover.java 3858 7 12 0
EditAction 1639670549667 MarsRover.java 3858 7 12 0
EditAction 1639670549918 MarsRover.java 3858 7 12 0
CodeEditingAction 1639670562066 MarsRover.java RENAME returnRoverStatusToString()=>String roveroverStatusToString() METHOD
CodeEditingAction 1639670566100 MarsRover.java RENAME roveroverStatusToString()=>String roverStatusToString() METHOD
CodeEditingAction 1639670566774 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639670566775 MarsRover.java 3852 7 12 0
EditAction 1639670566934 MarsRover.java 3852 7 12 0
EditAction 1639670567220 MarsRover.java 3852 7 12 0
CodeEditingAction 1639670580213 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639670580325 MarsRover.java 3851 7 12 0
EditAction 1639670580613 MarsRover.java 3851 7 12 0
CodeEditingAction 1639670662442 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639670662630 MarsRover.java 3795 7 12 0
EditAction 1639670663042 MarsRover.java 3795 7 12 0
CodeEditingAction 1639670698441 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639670698571 MarsRover.java 3737 7 12 0
EditAction 1639670698847 MarsRover.java 3737 7 12 0
CodeEditingAction 1639670722441 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639670722569 MarsRover.java 3734 7 12 0
EditAction 1639670722893 MarsRover.java 3734 7 12 0
CodeEditingAction 1639670868211 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639670868792 MarsRover.java 3713 7 12 0
TestFailureAction 1639670872351 MarsRoverTest.java FAIL
CodeEditingAction 1639670930464 MarsRover.java ADD MarsRover.java CLASS
CodeEditingAction 1639670971740 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639670972232 MarsRover.java 3743 7 12 0
TestPassAction 1639670974193 MarsRoverTest.java OK
TestCreationAction 1639671048087 MarsRoverTest.java ADD void testRoverStatusForMovingForwardFromStartPosition() METHOD ADD void testRoverStatusForMovingForwardFromStartPosition() METHOD
TestCreationAction 1639671052124 MarsRoverTest.java ADD void testRoverStatusForMovingForwardFromStartPosition()/2 METHOD ADD void testRoverStatusForMovingForwardFromStartPosition()/2 METHOD
TestCreationAction 1639671060164 MarsRoverTest.java RENAME testRoverStatusForMovingForwardFromStartPosition()/2=>void testRoverStatusForMovingBackwardFromStartPosition() METHOD RENAME testRoverStatusForMovingForwardFromStartPosition()/2=>void testRoverStatusForMovingBackwardFromStartPosition() METHOD
TestCreationAction 1639671075760 MarsRoverTest.java RENAME testRoverStatusForMovingBackwardFromStartPosition()=>void testRoverStatusForMovingBackwardFrom01Position() METHOD RENAME testRoverStatusForMovingBackwardFromStartPosition()=>void testRoverStatusForMovingBackwardFrom01Position() METHOD
TestCreationAction 1639671088312 MarsRoverTest.java CHANGE MarsRoverTest.java CLASS CHANGE MarsRoverTest.java CLASS
EditAction 1639671088815 MarsRoverTest.java 2278 6 31 9
TestCreationAction 1639671118628 MarsRoverTest.java CHANGE MarsRoverTest.java CLASS CHANGE MarsRoverTest.java CLASS
EditAction 1639671119123 MarsRoverTest.java 2238 6 30 9
TestFailureAction 1639671130570 MarsRoverTest.java FAIL
CodeEditingAction 1639671205575 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639671206038 MarsRover.java 3925 7 12 0
TestPassAction 1639671210785 MarsRoverTest.java OK
CodeEditingAction 1639671620379 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639671620990 MarsRover.java 3938 7 12 0
CodeEditingAction 1639671694108 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639671694522 MarsRover.java 3967 7 12 0
CodeEditingAction 1639671736264 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639671736691 MarsRover.java 3986 7 12 0
TestPassAction 1639671738356 MarsRoverTest.java OK
CodeEditingAction 1639671796392 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639671796868 MarsRover.java 4116 7 12 0
CodeEditingAction 1639671861157 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639671861645 MarsRover.java 4376 7 12 0
CodeEditingAction 1639671912781 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639671913241 MarsRover.java 4766 7 12 0
TestPassAction 1639671918537 MarsRoverTest.java OK
TestCreationAction 1639671937919 MarsRoverTest.java ADD void testRoverStatusForMovingBackwardFrom01Position()/2 METHOD ADD void testRoverStatusForMovingBackwardFrom01Position()/2 METHOD
TestCreationAction 1639671941953 MarsRoverTest.java RENAME testRoverStatusForMovingBackwardFrom01Position()/2=>void testRoverStatusForMovingBackwardFrom11Position() METHOD RENAME testRoverStatusForMovingBackwardFrom01Position()/2=>void testRoverStatusForMovingBackwardFrom11Position() METHOD
CodeEditingAction 1639672164361 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639672164738 MarsRover.java 4829 7 12 0
CodeEditingAction 1639672182186 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639672182681 MarsRover.java 4955 7 12 0
CodeEditingAction 1639672214941 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639672215342 MarsRover.java 5144 7 12 0
TestEditingAction 1639672218820 MarsRoverTest.java CHANGE MarsRoverTest.java CLASS CHANGE MarsRoverTest.java CLASS
EditAction 1639672218821 MarsRoverTest.java 2662 7 38 10
EditAction 1639672219252 MarsRoverTest.java 2662 7 38 10
TestFailureAction 1639672219427 MarsRoverTest.java FAIL
TestEditingAction 1639672236883 MarsRoverTest.java CHANGE MarsRoverTest.java CLASS CHANGE MarsRoverTest.java CLASS
EditAction 1639672236884 MarsRoverTest.java 2662 7 38 10
EditAction 1639672237342 MarsRoverTest.java 2662 7 38 10
TestFailureAction 1639672238969 MarsRoverTest.java FAIL
TestEditingAction 1639672246939 MarsRoverTest.java RENAME testRoverStatusForMovingBackwardFrom11Position()=>void testRoverStatusForMovingBackwardFrom41Position() METHOD RENAME testRoverStatusForMovingBackwardFrom11Position()=>void testRoverStatusForMovingBackwardFrom41Position() METHOD
TestEditingAction 1639672248969 MarsRoverTest.java RENAME testRoverStatusForMovingBackwardFrom41Position()=>void testRoverStatusForMovingBackwardFrom4Position() METHOD RENAME testRoverStatusForMovingBackwardFrom41Position()=>void testRoverStatusForMovingBackwardFrom4Position() METHOD
EditAction 1639672249604 MarsRoverTest.java 2662 7 38 10
EditAction 1639672250321 MarsRoverTest.java 2662 7 38 10
TestEditingAction 1639672314730 MarsRoverTest.java CHANGE MarsRoverTest.java CLASS CHANGE MarsRoverTest.java CLASS
EditAction 1639672315107 MarsRoverTest.java 2752 7 41 10
TestFailureAction 1639672315172 MarsRoverTest.java FAIL
TestEditingAction 1639672404748 MarsRoverTest.java CHANGE MarsRoverTest.java CLASS CHANGE MarsRoverTest.java CLASS
EditAction 1639672405202 MarsRoverTest.java 2782 7 42 10
TestEditingAction 1639672421975 MarsRoverTest.java CHANGE MarsRoverTest.java CLASS CHANGE MarsRoverTest.java CLASS
EditAction 1639672422564 MarsRoverTest.java 2932 7 47 10
TestEditingAction 1639672434036 MarsRoverTest.java CHANGE MarsRoverTest.java CLASS CHANGE MarsRoverTest.java CLASS
EditAction 1639672434475 MarsRoverTest.java 2992 7 49 10
TestPassAction 1639672436059 MarsRoverTest.java OK
TestEditingAction 1639672442213 MarsRoverTest.java RENAME testRoverStatusForMovingBackwardFrom40Position()=>void testRoverStatusForMovingBackwardFrom77Position() METHOD RENAME testRoverStatusForMovingBackwardFrom40Position()=>void testRoverStatusForMovingBackwardFrom77Position() METHOD
TestEditingAction 1639672442419 MarsRoverTest.java CHANGE MarsRoverTest.java CLASS CHANGE MarsRoverTest.java CLASS
EditAction 1639672442420 MarsRoverTest.java 2992 7 49 10
EditAction 1639672442862 MarsRoverTest.java 2992 7 49 10
CodeEditingAction 1639672753820 MarsRover.java CHANGE String roverStatusToString() METHOD
CodeEditingAction 1639672759352 MarsRover.java ADD void changeRoverStatus FIELD
CodeEditingAction 1639672760890 MarsRover.java RENAME changeRoverStatus=>void changeRoverStatus() METHOD
CodeEditingAction 1639672762933 MarsRover.java RENAME changeRoverStatus()=>void changeRoverStatusPos() METHOD
CodeEditingAction 1639672802042 MarsRover.java CHANGE String changeRoverStatusPos() METHOD
CodeEditingAction 1639672812089 MarsRover.java CHANGE int changeRoverStatusPos() METHOD
CodeEditingAction 1639672814126 MarsRover.java CHANGE i changeRoverStatusPos() METHOD
CodeEditingAction 1639672816161 MarsRover.java CHANGE String changeRoverStatusPos() METHOD
CodeEditingAction 1639672841220 MarsRover.java RENAME changeRoverStatusPos()=><initializer /1> null
CodeEditingAction 1639672847728 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639672847729 MarsRover.java 5147 7 12 0
EditAction 1639672848166 MarsRover.java 5147 7 12 0
TestPassAction 1639672854050 MarsRoverTest.java OK
TestCreationAction 1639672933863 MarsRoverTest.java ADD void testRoverStatusForMovingBackwardFrom77Position()/2 METHOD ADD void testRoverStatusForMovingBackwardFrom77Position()/2 METHOD
TestCreationAction 1639672950414 MarsRoverTest.java RENAME testRoverStatusForMovingBackwardFrom77Position()/2=>void testRoverStatusForMovingCombinedPosition() METHOD RENAME testRoverStatusForMovingBackwardFrom77Position()/2=>void testRoverStatusForMovingCombinedPosition() METHOD
TestCreationAction 1639672982709 MarsRoverTest.java CHANGE MarsRoverTest.java CLASS CHANGE MarsRoverTest.java CLASS
EditAction 1639672982710 MarsRoverTest.java 3297 8 53 11
EditAction 1639672983196 MarsRoverTest.java 3297 8 53 11
CodeEditingAction 1639673218644 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639673218832 MarsRover.java 5258 7 10 0
CodeEditingAction 1639673244349 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639673244462 MarsRover.java 5264 7 12 0
EditAction 1639673244803 MarsRover.java 5264 7 12 0
TestEditingAction 1639673248025 MarsRoverTest.java CHANGE MarsRoverTest.java CLASS CHANGE MarsRoverTest.java CLASS
EditAction 1639673248026 MarsRoverTest.java 3267 8 52 11
EditAction 1639673248408 MarsRoverTest.java 3267 8 52 11
TestFailureAction 1639673248534 MarsRoverTest.java FAIL
CodeEditingAction 1639673447034 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639673447642 MarsRover.java 5422 7 12 0
TestPassAction 1639673452279 MarsRoverTest.java OK
TestCreationAction 1639673575891 MarsRoverTest.java ADD void testRoverStatusForMovingCombinedPosition()/2 METHOD ADD void testRoverStatusForMovingCombinedPosition()/2 METHOD
TestCreationAction 1639673584924 MarsRoverTest.java RENAME testRoverStatusForMovingCombinedPosition()/2=>void testRoverStatusForWrappingCombinedPosition() METHOD RENAME testRoverStatusForMovingCombinedPosition()/2=>void testRoverStatusForWrappingCombinedPosition() METHOD
TestCreationAction 1639673591963 MarsRoverTest.java RENAME testRoverStatusForWrappingCombinedPosition()=>void testRoverStatusForWrappingPosition() METHOD RENAME testRoverStatusForWrappingCombinedPosition()=>void testRoverStatusForWrappingPosition() METHOD
TestCreationAction 1639673615932 MarsRoverTest.java CHANGE MarsRoverTest.java CLASS CHANGE MarsRoverTest.java CLASS
EditAction 1639673615933 MarsRoverTest.java 3532 9 55 12
EditAction 1639673616464 MarsRoverTest.java 3532 9 55 12
TestFailureAction 1639673718785 MarsRoverTest.java FAIL
CodeEditingAction 1639673820169 MarsRover.java CHANGE String roverStatusToString() METHOD
CodeEditingAction 1639673830269 MarsRover.java ADD int returnValue FIELD
CodeEditingAction 1639673837305 MarsRover.java RENAME returnValue=>int returnNew FIELD
CodeEditingAction 1639673838832 MarsRover.java RENAME returnNew=>int returnNewValue FIELD
CodeEditingAction 1639673846370 MarsRover.java RENAME returnNewValue=>int returnNewValue() METHOD
CodeEditingAction 1639673858491 MarsRover.java RENAME returnNewValue()=>int returnNewValue(String) METHOD
CodeEditingAction 1639673863024 MarsRover.java RENAME returnNewValue(String)=>int returnNewValue(String, int) METHOD
CodeEditingAction 1639673864054 MarsRover.java RENAME returnNewValue(String, int)=>int returnNewValue(String, int, int) METHOD
CodeEditingAction 1639673867091 MarsRover.java RENAME returnNewValue(String, int, int)=>int returnNewValue(String) METHOD
CodeEditingAction 1639673880662 MarsRover.java RENAME returnNewValue(String)=>int returnNewValue(String, String) METHOD
CodeEditingAction 1639673909461 MarsRover.java RENAME returnNewValue(String, String)=>int returnNewValue(String, String, String) METHOD
CodeEditingAction 1639673938715 MarsRover.java RENAME returnNewValue(String, String, String)=>int returnNewValue(String, String, String, int) METHOD
CodeEditingAction 1639674061735 MarsRover.java RENAME returnNewValue(String, String, String, int)=>int returnNewValue(String, int) METHOD
CodeEditingAction 1639674078369 MarsRover.java RENAME returnNewValue(String, int)=>int returnNewValue(String, int, String) METHOD
CodeEditingAction 1639674151060 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639674151061 MarsRover.java 5684 8 12 0
EditAction 1639674151236 MarsRover.java 5684 8 12 0
CodeEditingAction 1639674152498 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639674152499 MarsRover.java 5685 8 14 0
EditAction 1639674152697 MarsRover.java 5685 8 14 0
EditAction 1639674153239 MarsRover.java 5685 8 14 0
CodeEditingAction 1639674271177 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639674271300 MarsRover.java 5795 8 14 0
EditAction 1639674271814 MarsRover.java 5795 8 14 0
CodeEditingAction 1639674302659 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639674302789 MarsRover.java 5905 8 14 0
EditAction 1639674303218 MarsRover.java 5905 8 14 0
CodeEditingAction 1639674406185 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639674406298 MarsRover.java 5965 8 14 0
EditAction 1639674406778 MarsRover.java 5965 8 14 0
CodeEditingAction 1639674420405 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639674421073 MarsRover.java 5985 8 14 0
CodeEditingAction 1639674476745 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639674477494 MarsRover.java 6065 8 14 0
CodeEditingAction 1639674479523 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639674479525 MarsRover.java 6065 8 14 0
EditAction 1639674480107 MarsRover.java 6065 8 14 0
TestFailureAction 1639674481989 MarsRoverTest.java FAIL
CodeEditingAction 1639674493683 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639674493684 MarsRover.java 6065 8 14 0
EditAction 1639674494197 MarsRover.java 6065 8 14 0
TestFailureAction 1639674495761 MarsRoverTest.java FAIL
TestEditingAction 1639674502985 MarsRoverTest.java CHANGE MarsRoverTest.java CLASS CHANGE MarsRoverTest.java CLASS
EditAction 1639674502986 MarsRoverTest.java 3533 9 55 12
EditAction 1639674503410 MarsRoverTest.java 3533 9 55 12
TestPassAction 1639674504903 MarsRoverTest.java OK
TestEditingAction 1639674605563 MarsRoverTest.java CHANGE MarsRoverTest.java CLASS CHANGE MarsRoverTest.java CLASS
EditAction 1639674605564 MarsRoverTest.java 3532 9 55 12
EditAction 1639674606058 MarsRoverTest.java 3532 9 55 12
CodeEditingAction 1639674660462 MarsRover.java CHANGE MarsRover.java CLASS
EditAction 1639674661104 MarsRover.java 6073 8 14 0
TestPassAction 1639674673988 MarsRoverTest.java OK
